<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <script src="{% static '/jquery/jquery-1.11.2.js' %}"></script>
    <script src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
    <title>index</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <a href="#" class="btn btn-primary btn-lg" role="button"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-right">
            <a href="#" class="btn btn-primary btn-lg" role="button"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-6">
            <a href="#" class="btn btn-primary btn-lg" role="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <a href="#" class="btn btn-primary btn-lg" role="button"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
<br>
<i class="fa fa-arrow-up" aria-hidden="true"></i>
</body>
</html>